<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Simple ThreeJS Demonstration</title>
		<meta charset="utf-8">
        
        <script src="script.js"></script>

		<style>
            *{
    margin: 0;
    padding: 0;


}

            html,body{
             width: 100%;
                height: 100%;
            }
			body {
				margin: 0px;
				background-color: #000000;
                overflow: hidden;
			}
            #info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
                font:"arial";
			}
            
            #loadingscreen{
                position: absolute;
             width:100%;
                height: 100%;
                z-index: 1000;
                background-color: white;
text-align: center;
            
            }
#headers{
         color:#555555;
            font-family: Source;
    width:100%;
    text-align: center;
     position: relative;
  top: 50%;
  transform: translateY(-50%);
}
            
            
            
            
            
            
            
            
            
      
            #headers h2{
             font-family: OpenSans;
                
            }
            
        @font-face{
    font-family: "AllerBD";
src: url(fonts/Aller_Lt.ttf);  
}
           @font-face{
    font-family: "OpenSans";
src: url(fonts/OpenSans-Light.ttf);  
}
           @font-face{
    font-family: "Source";
src: url(fonts/SourceSansPro-Regular.otf);  
}
            
            
            
            
            
        </style>
	</head>
	<body onload="setTimeout(myFunction, 3000)">
        
        
        <div id="loadingscreen">
            <div id="headers">
        <h1>Simple Shader Demonstration</h1>
        <h2>Made By Talha Ali</h2>
                </div>
        </div>


        
        
    <div id="canvas">
        
        
        
        
        
        </div>    
        
    
        
        
        
        
        
        
        
        
        
        <script src="js/three.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
        <script type="x-shader/x-vertex" id="vertexshader">
		
		#ifdef GL_ES
		precision highp float;
		#endif
        varying vec2 vUv;
        varying vec3 fnormal;
		uniform sampler2D texture;
        uniform sampler2D startexture;

        uniform float time;
        varying float noisefloat;
        uniform vec2 resolution;
        uniform vec2 window;
    
        
        void main()
		{
        
        
        
        
        
    

        
        
        vUv=uv;        

        vec4 noise = texture2D(texture,vUv);
        
        noise=noise+vec4(1.0,1.0,1.0,1.0);
   
   
   
        float noisefloat=noise.r;
      


            fnormal=normal;
            
            vec3 newposition=0.1*(position*(noisefloat));
            
            
            
            
            
            
            
            
            
			gl_Position = projectionMatrix * modelViewMatrix * vec4(newposition,1.0);
		}
		
	</script>
        
        
        
        <script type="x-shader/x-fragment" id="fragmentshader">
	
		#ifdef GL_ES
		precision highp float;
		#endif
        varying vec3 fnormal;
        varying vec2 vUv;
        uniform sampler2D texture;
        uniform sampler2D startexture;

        uniform float time;
        uniform vec2 resolution;
        
		void main()
		{
        
        
        
        
        vec2 pos=gl_FragCoord.xy/resolution.xy-vec2(0.5);
        
        
        
        vec3 lightposition=vec3(1.0);
        float light=dot(lightposition,fnormal);
        gl_FragColor =vec4(fnormal.x*sin((time+0.8)*6.0),fnormal.y*sin((time+3.0)*0.5),fnormal.z*sin((time+1.0)*4.0),1.0)+vec4(0.2,0.6,0.4,1.0);
        }
	
	</script>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         <script type="x-shader/x-vertex" id="planevertexshader">
		
		
		#ifdef GL_ES
		precision highp float;
		#endif
		varying vec2 vUv;
    
    
    
    
    
    
    
    
        
        void main()
		   {
           vUv=uv;
			gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
		}
		
	</script>
        
        
        
        <script type="x-shader/x-fragment" id="planefragmentshader">
	
	#ifdef GL_ES
		precision highp float;
		#endif
        uniform vec2 resolution;
        uniform float time;
        uniform sampler2D startexture;
        varying vec2 vUv;
        
        
        
        
		void main()
		{
        
        vec2 pos=gl_FragCoord.xy/resolution.xy;

	gl_FragColor = texture2D(startexture,vUv)+vec4(vUv.x*sin(0.5*time),vUv.y*cos(0.40*time),(vUv.x+vUv.y)*-0.5*sin(0.25*time),0.0);
        





}
	
	</script>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
		<script>

			var camera, scene, renderer,uniforms,uniforms1,container;
			var mesh;

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.z = 400;
				container = document.getElementById( 'canvas' );

                
                
                
                
                
                
                
				scene = new THREE.Scene();
var texture = THREE.ImageUtils.loadTexture( "texture.jpg" );
var texture1 = THREE.ImageUtils.loadTexture( "starrynight.jpg" );

var vShader = $('vertexshader');
var fShader = $('fragmentshader');
                
                
                
                 uniforms = {
		time: { type: "f", value: 1.0 },
		texture: { type: "t", value: texture },
 		startexture: { type: "t", value: texture1 },
        window:{type:"v2",value: new THREE.Vector2(window.innerWidth,window.innerHeight)}            
                     
                     
                     
                     
	};
                
                          uniforms1 = {
                              

                     
                     
	};       
                
                
                
                
                
                
                
                
                
                
                
var shaderMaterial =
  new THREE.ShaderMaterial({
      
      
      uniforms: uniforms,
      
      
    vertexShader: document.getElementById( 'vertexshader' ).textContent,
						fragmentShader: document.getElementById('fragmentshader').textContent
  });
                
                
                
                
                
    var planeshaderMaterial =
  new THREE.ShaderMaterial({
      
      
      uniforms: uniforms,
      
      
    vertexShader: document.getElementById( 'planevertexshader' ).textContent,
						fragmentShader: document.getElementById('planefragmentshader').textContent
  });
                          
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
				var geometry = new THREE.SphereGeometry( 100, 120,120);
				var material = new THREE.MeshBasicMaterial( { color:0x123434 } );

				mesh = new THREE.Mesh( geometry, shaderMaterial );
                mesh.position.z=350;
				scene.add( mesh );
                
                
                
             var geometry = new THREE.PlaneGeometry( 1500, 600, 32 );
             var material = new THREE.MeshBasicMaterial( {color: 0xffff00, side: THREE.DoubleSide} );
             var plane = new THREE.Mesh( geometry, planeshaderMaterial );
                plane.position.z=0;
                scene.add( plane );
                
                
				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
                container.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );
                uniforms.time.value+=0.05;
                
                
                
                
				mesh.rotation.x += 0.005;
				mesh.rotation.y += 0.01;
                
				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
